[00:09.69] いつもの視線に君が居て呼吸が出来る
[00:15.81] 僕にとってならそれだけでもう助ｪな筈なのに
[00:26.31] 
[00:24.63] ちっぽけな僕は繰り返す 過ちばかり
[00:30.88] どれ程強さを手にしたら何も傷つけず済むの？
[00:41.38] 
[00:38.35] 迷わずにこの愛を 信じ生きてゆく
[00:44.42] 塞がらぬ傷口もぎゅっと抱きしめて
[00:50.83] 二人は歩き続ける後には戻れないから
[01:02.68] 今でもこの胸の奥消せない罪は痛むけど
[01:14.99] ダーリン
[01:16.99] 
[01:28.61] あの日失った愛情に切なさを覚え
[01:34.53] 僕は鮮明なこの空の青さに少し戸惑って
[01:43.53] 
[01:43.96] 例えもし何が犠牲でも 只一つ信じた
[01:49.86] 君の真っ直ぐな眼に映る刹那に咲いた花の色
[01:59.86] 
[01:57.39] 無力でもこの運命強く生きていく
[02:03.42] 手を結ぶ体温はずっと溶け合って
[02:09.89] だったら一層の事背負った罰なら辛くても
[02:19.39] 
[02:22.18] もし例え君と此の儘 世界の波に逆らうだけだとしても...
[02:36.18] 
[02:50.56] 迷わずにこの愛を 信じ生きてゆく
[02:56.63] 塞がらぬ傷口もぎゅっと抱き締めて
[03:02.83] 迷わずにこの運命 生きる生きてゆく
[03:08.95] 君となら永遠もきっと繋がって
[03:15.18] 二人で只前を見て如何にも成らなくたって
[03:27.76] それでも必ず君をこの手で守り続ける
[03:39.80] ダーリン