[00:09.84] いつもの視線に君が居て呼吸が出来る
[00:15.90] 僕にとってならそれだけでもう助ｪな筈なのに
[00:26.40] 
[00:24.96] ちっぽけな僕は繰り返す 過ちばかり
[00:31.17] どれ程強さを手にしたら何も傷つけず済むの？
[00:41.67] 
[00:39.01] 迷わずにこの愛を 信じ生きてゆく
[00:44.98] 塞がらぬ傷口もぎゅっと抱きしめて
[00:51.35] 二人は歩き続ける後には戻れないから
[01:03.41] 今でもこの胸の奥消せない罪は痛むけど
[01:15.33] ダーリン
[01:17.33] 
[01:28.71] あの日失った愛情に切なさを覚え
[01:34.97] 僕は鮮明なこの空の青さに少し戸惑って
[01:43.97] 
[01:44.09] 例えもし何が犠牲でも 只一つ信じた
[01:50.19] 君の真っ直ぐな眼に映る刹那に咲いた花の色
[02:00.19] 
[01:58.09] 無力でもこの運命強く生きていく
[02:04.02] 手を結ぶ体温はずっと溶け合って
[02:10.33] だったら一層の事背負った罰なら辛くても
[02:19.83] 
[02:22.68] もし例え君と此の儘 世界の波に逆らうだけだとしても...
[02:36.68] 
[02:51.05] 迷わずにこの愛を 信じ生きてゆく
[02:57.24] 塞がらぬ傷口もぎゅっと抱き締めて
[03:03.20] 迷わずにこの運命 生きる生きてゆく
[03:09.39] 君となら永遠もきっと繋がって
[03:15.62] 二人で只前を見て如何にも成らなくたって
[03:27.68] それでも必ず君をこの手で守り続ける
[03:39.95] ダーリン