[00:10.81] いつもの視線に君が居て呼吸が出来る
[00:16.85] 僕にとってならそれだけで
[00:20.34] もう十分な筈なのに
[00:25.98] ちっぽけな僕は繰り返す 過ちばかり
[00:32.05] どれ程強さを手にしたら
[00:35.49] 何も傷つけず済むの？
[00:40.49] 
[00:39.92] 迷わずにこの愛を 信じ生きてゆく
[00:45.98] 塞がらぬ傷口もぎゅっと抱きしめて
[00:52.23] 二人は歩き続ける
[00:58.48] 後には戻れないから
[01:04.35] 今でもこの胸の奥
[01:10.43] 消せない罪は痛むけど
[01:16.47] ダーリン
[01:18.47] 
[01:29.87] あの日失った愛情に切なさを覚え
[01:35.85] 僕は鮮明なこの空の青さに少し戸惑って
[01:45.06] 例えもし何が犠牲でも 只一つ信じた
[01:51.06] 君の真っ直ぐな眼に映る刹那に咲いた花の色
[02:01.06] 
[01:59.05] 無力でもこの運命強く生きてゆく
[02:05.06] 手を結ぶ体温はずっと溶け合って
[02:11.33] だったら一層の事背負った罰なら辛くても
[02:20.83] 
[02:23.29] もし例え君と此の儘
[02:28.44] 世界の波に逆らうだけだとしても...
[02:37.44] 
[02:52.25] 迷わずにこの愛を 信じ生きてゆく
[02:58.14] 塞がらぬ傷口もぎゅっと抱き締めて
[03:04.48] 迷わずにこの運命 生きる生きてゆく
[03:10.43] 君となら永遠もきっと繋がって
[03:16.52] 二人で只前を見て如何にも成らなくたって
[03:28.64] それでも必ず君をこの手で守り続ける
[03:41.00] ダーリン