[00:09.58] いつもの視線に君が居て呼吸が出来る
[00:15.67] 僕にとってならそれだけでもう助ｪな筈なのに
[00:26.17] 
[00:24.69] ちっぽけな僕は繰り返す 過ちばかり
[00:30.71] どれ程強さを手にしたら何も傷つけず済むの？
[00:41.21] 
[00:38.50] 迷わずにこの愛を 信じ生きてゆく
[00:45.12] 塞がらぬ傷口もぎゅっと抱きしめて
[00:51.09] 二人は歩き続ける後には戻れないから
[01:03.06] 今でもこの胸の奥消せない罪は痛むけど
[01:15.52] ダーリン
[01:17.52] 
[01:28.63] あの日失った愛情に切なさを覚え
[01:34.55] 僕は鮮明なこの空の青さに少し戸惑って
[01:43.55] 
[01:43.70] 例えもし何が犠牲でも 只一つ信じた
[01:50.01] 君の真っ直ぐな眼に映る刹那に咲いた花の色
[02:00.01] 
[01:57.54] 無力でもこの運命強く生きていく
[02:04.10] 手を結ぶ体温はずっと溶け合って
[02:10.15] だったら一層の事背負った罰なら辛くても
[02:19.65] 
[02:22.12] もし例え君と此の儘 世界の波に逆らうだけだとしても...
[02:36.12] 
[02:51.57] 迷わずにこの愛を 信じ生きてゆく
[02:57.41] 塞がらぬ傷口もぎゅっと抱き締めて
[03:03.13] 迷わずにこの運命 生きる生きてゆく
[03:09.42] 君となら永遠もきっと繋がって
[03:15.43] 二人で只前を見て如何にも成らなくたって
[03:27.81] それでも必ず君をこの手で守り続ける
[03:39.54] ダーリン