[00:10.09] いつもの視線に君が居て
[00:13.29] 呼吸が出来る
[00:15.82] 僕にとってならそれだけで
[00:19.24] もう十分な筈なのに
[00:23.74] 
[00:25.08] ちっぽけな僕は繰り返す
[00:28.55] 過ちばかり
[00:31.24] どれほど強さを手にしたら
[00:34.50] 何も傷付けず済むの？
[00:39.50] 
[00:38.99] 迷わずにこの愛を
[00:42.12] 信じ生きてゆく
[00:45.18] 塞がらぬ傷口も
[00:48.25] ぎゅっと抱き締めて
[00:51.22] 二人は歩き続ける
[00:57.41] 後には戻れないから
[01:03.52] 今でもこの胸の奥
[01:09.59] 消せない罪は痛むけど
[01:15.47] ダーリン
[01:17.47] 
[01:28.85] あの日失った愛情に
[01:32.24] 切なさを覚え
[01:35.11] 僕は鮮明なこの空の
[01:38.55] 青さに少し戸惑って
[01:43.05] 
[01:44.10] 例えもし何が犠牲でも
[01:47.58] 只一つ信じた
[01:50.26] 君の真っ直ぐな眼に映る
[01:53.58] 刹那に咲いた花の色
[01:58.08] 
[01:57.84] 無力でもこの運命
[02:01.18] 強く生きてゆく
[02:04.12] 手を結ぶ体温は
[02:07.35] ずっと溶け合って
[02:10.26] だったら一層の事
[02:16.31] 背負った罰なら辛くても
[02:21.81] 
[02:22.55] もし例え君と
[02:25.86] 此の儘 世界の
[02:29.23] 波に逆らう
[02:32.08] だけだとしても...
[02:37.08] 
[02:51.24] 迷わずにこの愛を
[02:54.39] 信じ生きてゆく
[02:57.32] 塞がらぬ傷口も
[03:00.54] ぎゅっと抱きしめて
[03:03.38] 迷わずにこの運命
[03:06.55] 生きる生きてゆく
[03:09.53] 君となら永遠も
[03:12.73] きっと繋がって
[03:15.88] 二人で只前を見て
[03:21.75] 如何にも成らなくたって
[03:27.85] それでも必ず君を
[03:33.97] この手で守り続ける
[03:39.72] ダーリン
[03:41.72] 
[03:53.21] (Das-da-ra, su-da-ra, su-da-ra, su-da-ra-ra, ah-ah)
[03:59.31] (Das-da-ra, su-da-ra, su-da-ra, su-da, su-da-da-su-da-su-da, ah-ah-ah)