[00:10.69] いつもの視線に君が居て呼吸が出来る
[00:16.71] 僕にとってならそれだけでもう十分な筈なのに
[00:27.21] 
[00:25.93] ちっぽけな僕は繰り返す 過ちばかり
[00:32.07] どれ程強さを手にしたら何も傷付けず済むの?
[00:42.57] 
[00:39.85] 迷わずにこの愛を 信じ生きてゆく
[00:45.92] 塞がらぬ傷口もぎゅっと抱きしめて
[00:52.12] 二人は歩き続ける後には戻れないから
[01:04.38] 今でもこの胸の奥消せない罪は痛むけど
[01:16.39] ダーリン
[01:18.39] 
[01:29.60] あの日失った愛情に切なさを覚え
[01:35.63] 僕は鮮明なこの空の青さに少し戸惑って
[01:44.63] 
[01:44.56] 例えもし何が犠牲でも 只一つ信じた
[01:50.66] 君の真っ直ぐな眼に映る刹那に咲いた花の色
[02:00.66] 
[01:58.99] 無力でもこの運命 強く生きてゆく
[02:04.92] 手を結ぶ体温はずっと溶け合って
[02:11.08] だったら一層の事背負った罰なら辛くても
[02:20.58] 
[02:23.19] もし例え君と此の儘 世界の波に逆らうだけだとしても...
[02:37.19] 
[02:51.96] 迷わずにこの愛を 信じ生きてゆく
[02:58.23] 塞がらぬ傷口もぎゅっと抱き締めて
[03:04.13] 迷わずにこの運命 生きる生きてゆく
[03:10.24] 君となら永遠もきっと繋がって
[03:16.27] 二人で只前を見て如何にも成らなくたって
[03:28.55] それでも必ず君をこの手で守り続ける
[03:40.79] ダーリン