[00:09.84] いつもの視線に君が居て呼吸が出来る
[00:16.35] 僕にとってならそれだけでもう十分な筈なのに
[00:26.85] 
[00:25.14] ちっぽけな僕は繰り返す 過ちばかり
[00:31.78] どれ程強さを手にしたら何も傷付けず済むの?
[00:42.28] 
[00:39.33] 迷わずにこの愛を 信じ生きてゆく
[00:45.92] 塞がらぬ傷口もぎゅっと抱きしめて
[00:51.94] 二人は歩き続ける後には戻れないから
[01:03.80] 今でもこの胸の奥消せない罪は痛むけど
[01:16.08] ダーリン
[01:18.08] 
[01:23.27] あの日失った愛情に切なさを覚え
[01:35.62] 僕は鮮明なこの空の青さに少し戸惑って
[01:44.62] 
[01:43.33] 例えもし何が犠牲でも 只一つ信じた
[01:50.42] 君の真っ直ぐな眼に映る刹那に咲いた花の色
[02:00.42] 
[01:58.41] 無力でもこの運命 強く生きてゆく
[02:04.99] 手を結ぶ体温はずっと溶け合って
[02:10.91] だったら一層の事背負った罰なら辛くても
[02:20.41] 
[02:22.83] もし例え君と此の儘
[02:28.07] 世界の波に逆らうだけだとしても...
[02:37.07] 
[02:48.75] 迷わずにこの愛を 信じ生きてゆく
[02:57.92] 塞がらぬ傷口もぎゅっと抱き締めて
[03:03.92] 迷わずにこの運命 生きる生きてゆく
[03:09.98] 君となら永遠もきっと繋がって
[03:15.99] 二人で只前を見て如何にも成らなくたって
[03:28.00] それでも必ず君をこの手で守り続ける
[03:39.83] ダーリン